.logo-container {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  .avator {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    img{
      width: 40px;
      height: 40px;
    }
  }
}
