.header-container{
  @paddingVar:56px;
  width: calc (100% - @paddingVar * 2);
  height: 56px;
  padding: 0 @paddingVar;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(229, 230, 235);
}