.home{
  width: 100vw;
  padding-top: 40px;
}
.menu-bar{
  width: 100%;
  position: fixed;
  top: 22px;
  left: 0;
}
.content{
  @padding-var:88px;
  width: calc(100% - @padding-var * 2);
  margin-top: 80px;
  padding: 0 @padding-var;
}
