.sectionContainer {
  width: 100%;
  height: 541px;
}
.primary {
  color: #1890ff;
}
.linkDescrip {
  color: #000;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: right;
  .title {
    font-size: 48px;
  }
  .default {
    font-size: 16px;
  }
}
.linkElement {
  flex-shrink: 0;
  flex-grow: 0;
  width: 400px;
  height: 400px;
  background-color: azure;
  margin-right: 48px;
}
