.header-wrapper {
  @paddingHorz: 32px;
  @paddingVert:4px;
  width: calc(100% - @paddingHorz * 2);
  height: 64px;
  padding: @paddingVert @paddingHorz;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  
  border-bottom: rgb(229, 230, 235) 1px solid;
  .title-input {
    height: 100%;
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    input{
      width: 100%;
      height: 100%;
      border: none;
      font-size: 28px;
      outline:none
    }
  }
  .options {
    width: 400px;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .text {
      color: #8a919f;
      font-size: 13px;
      text-align: right;
      margin-right: 24px;
    }
    button{
      margin-left: 12px;
    }
  }
}
