.sectionContainer {
  width: 100%;
  height: 541px;
  display: flow-root;
}
.primary {
  color: #1890ff;
}
.description {
  display: flow-root;
  color: #000;
  .title {
    font-size: 48px;
  }
  .default {
    font-size: 16px;
  }
}
.animateElement {
  float: right;
  margin-left: 48px;
}
.docImages {
  width: 420px;
  height: 420px;
  background-color: #1890ff;
  position: relative;
  z-index: 1;
  .imageFrame {
    width: 400px;
    height: 400px;
    border-radius: 2px;
    border: 5px solid #000;
    position: absolute;
    z-index: 10;
    right: 58px;
    top: 48px;
  }
  .imageBody {
    width: 400px;
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 20;
  }
}
