.classify-item {
  @paddingHorz: 12px;
  width: calc(100% - @paddingHorz * 2);
  height: 46px;
  padding: 0 @paddingHorz;
  color: #000;
  text-align: left;
  line-height: 46px;
  background-color: #fff;
  cursor: pointer;
  &:hover {
    background-color: #f2f3f5;
    color: #1890ff;
  }
}
.classify-item-clicked {
  background-color: #eaf2ff !important;
  color: #1890ff !important;
}
.font-gray {
  font-size: 13px;
  color: #8a919f;
}
.font-black {
  font-size: 16px;
  color: #252933;
}
.doc-item {
  @paddingHorz: 14px;
  @paddingVert: 12px;
  width: calc(100% - @paddingHorz * 2);
  height: calc(150px - @paddingVert * 2);
  padding: @paddingVert @paddingHorz;
  border-bottom: 1px solid #E5E6EB;
  cursor: pointer;
  &:hover{
    background-color: #F7F8FA;
  }
  .main-info {
    width: 100%;
    height: 100%;
    display: flex;
    .text-info {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 100%;
      .extra-info {
        .font-gray();
      }
    }
    .image-info {
      width: 120px;
      height: 102px;
      flex-grow: 0;
      flex-shrink: 0;
      margin-left: 24px;
      .image-size{
        width: 100%;
        text-align: center;
      }
    }
  }
}
