@pageHeight:calc(100vh - 56px - 24px);
.page-container {
  width: 100%;
  min-height: @pageHeight;
  background-color: rgb(242, 243, 245);
  padding: 56px 0 24px 0;
}

.docs-container {
  width: 1163px;
  height: 100%;
  margin: 0 auto;
  padding: 32px 0 0 0;
  display: flow-root;
  .parent-list {
    float: left;
    position: sticky;
    top: calc(56px + 32px);
    @paddingVarHor: 12px;
    @paddingVarVer: 16px;
    background-color: #fff;
    min-height: 100px;
    width: calc(180px - @paddingVarHor * 2);
    padding: @paddingVarVer @paddingVarHor;
    margin-right: 28px;
  }
  .docs-list {
    float: left;
    background-color: #fff;
    width: 955px;
  }
}

.fix-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
